NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://kadambhakti0219:GTnQbY6zHIbHWTD9@cluster0.yvnnf4d.mongodb.net/cosmic-web-cms
JWT_SECRET=Asdfghjkl0219
EMAIL_SERVICE=gmail
EMAIL_USERNAME=kadambhakti0219@gmail.com
EMAIL_PASSWORD=nfzvadnixwfpymyk
EMAIL_FROM=noreply@cosmicenergy.com
CLOUD_NAME=your-cloudinary-name
CLOUD_API_KEY=your-cloudinary-api-key   
CLOUD_API_SECRET=your-cloudinary-api-secret
FRONTEND_URL=http://localhost:5174