NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://prashantdesale259:GnaW3cQjM1rvjwcT@cluster0.uczwq2p.mongodb.net/cosmic-web?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Asdfghjkl0219
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@cosmicenergy.com
CLOUD_NAME=your-cloudinary-name
CLOUD_API_KEY=your-cloudinary-api-key
CLOUD_API_SECRET=your-cloudinary-api-secret
FRONTEND_URL=http://localhost:3000