NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/cosmic_cms
JWT_SECRET=Asdfghjkl0219
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@cosmicenergy.com
CLOUD_NAME=your-cloudinary-name
CLOUD_API_KEY=your-cloudinary-api-key
CLOUD_API_SECRET=your-cloudinary-api-secret
FRONTEND_URL=http://localhost:3000